#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.35376233578169247 0.017682361183467943 -0.9351681901589994 3.04816626916566
  position 7.15575819893202 0.3339361174171221 4.513671471772423
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 1.6465884928818966
  hidden position_0_1 2695.3244898445955
  hidden position_0_2 2216.449607757978
  hidden linearVelocity_0 3.5609504567433826e-10 8.033130713374079e-11 -2.145655777866338e-11
  hidden angularVelocity_0 -1.0410358849682043e-10 3.5892999089826534e-10 -2.626038760453114e-10
  hidden rotation_1 0.9985656006619535 0.03785985033828675 0.03785991160838155 1.5722316985002387
  hidden position_1_0 -6642.035582250043
  hidden linearVelocity_1 -5.703203841433067e-12 -9.93901715252996e-11 -5.433306493654747e-11
  hidden angularVelocity_1 4.437723425214616e-09 1.8082905165393046e-09 1.1748462213183496e-07
  hidden rotation_2 0.9999999999999999 0 0 5.57447274595923
  hidden linearVelocity_2 -1.0727762421938506e-09 -5.337721653671446e-10 -7.26861808252069e-12
  hidden angularVelocity_2 -2.59788472578389e-08 -1.0604486772875892e-08 1.1881063923193548e-07
  hidden rotation_4 -0.6060929880295388 0.6060929934102071 0.5150753082807212 4.092862743442308
  hidden linearVelocity_4 2.8917836025735353e-10 7.665370769179353e-11 3.8925574086057555e-14
  hidden angularVelocity_4 -1.1949301650644976e-10 4.0671232169608213e-10 -2.6259756288337454e-10
  hidden rotation_9 -0.7069681825548157 0.706968223178138 0.01979697632182834 3.1811815207862018
  hidden linearVelocity_9 3.716791627382962e-10 1.0321855221796162e-10 3.5818111322953524e-12
  hidden angularVelocity_9 -1.245778255325854e-10 4.2249338176758e-10 -2.6260007583613704e-10
  translation 0.843606427736493 0.8851504362881834 0.0968325159001848
  rotation 0.020240406759846914 0.003123300689912118 0.999790263468792 -2.8300487739967646
  controller "python_main"
  extensionSlot [
    Camera {
      translation 0.12 0 0.17
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
      ]
    }
  ]
}
Solid {
  translation -0.4544514252531478 -1.482559616134491 0.19372160000000002
  rotation -2.099664898839611e-11 -1.6960130122425367e-12 1 8.60341446556985e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  physics Physics {
  }
  linearVelocity 5.103837132126018e-18 3.296247977946252e-18 -3.126388037792441e-16
  angularVelocity -1.6653272307416453e-17 1.6652138807232537e-17 -2.3371037188656274e-18
}
