#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.07843791729067179 0.9811971292899466 0.17635103233117014 0.8512361753396234
  position -22.46450555327171 -8.021696676836639 18.6502993776102
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 7.10543e-15
  floorSize 10 10
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.6155906777709657
  hidden position_0_1 3152.2460286709547
  hidden position_0_2 3023.5910756659246
  hidden rotation_1 -0.015837856136064615 -0.7070180697433184 -0.7070181124762263 3.173265636072841
  hidden position_1_0 -8939.453635730433
  hidden rotation_2 -1 0 0 4.764128921061264
  hidden rotation_4 0.7018872682557301 -0.7018873169186068 0.12127842763372138 3.382970614719516
  hidden rotation_9 -0.09534332759623776 0.09534327465574836 0.9908679578333306 4.703215178999949
  translation -4.53791 -4.54821 0.0968324
  controller "python_main"
  supervisor TRUE
  extensionSlot [
    SickLms291 {
      translation 0.2 0 0
    }
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0.12 0 0.17
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
      ]
    }
  ]
}
Solid {
  translation -2.57259 -4.53763 0.193722
  rotation -1.4167772346023722e-10 -1.5234850416549835e-10 0.9999999999999999 1.9430625280248106e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  physics Physics {
  }
}
Solid {
  translation -0.515003 -0.531634 0.193722
  rotation -9.916720039277646e-11 -9.201100000306968e-11 1 1.9430625279927033e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  physics Physics {
  }
}
