#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.01011017681139479 -0.9996218739205661 -0.025571341466147784 5.52962738277072
  position -20.70662990835858 -2.49995368494293 17.79483189199241
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -1.92911 -1.45714 7.10543e-15
  floorSize 10 10
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 0.07506653986299135
  hidden position_0_1 3152.4025825771487
  hidden position_0_2 2702.27223254271
  hidden rotation_1 0.606233887615183 -0.5623524146051976 -0.5623524120110855 2.0516112775703648
  hidden position_1_0 -8044.792195263339
  hidden rotation_2 -1 0 0 2.315002073468036
  hidden rotation_4 0.7055798111884217 -0.7055798567829416 0.06568253759923455 3.2727692294054487
  hidden rotation_9 0.4536798054438801 -0.45367978691909533 -0.7670392982588619 1.8329578233462627
  translation -6.43403 -5.92712 0.0968252
  controller "python_main"
  supervisor TRUE
  extensionSlot [
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0.12 0 0.17
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
      ]
    }
  ]
}
Solid {
  translation -4.4768 -3.94999 0.193722
  rotation -3.110341226608643e-10 1.3579660096270045e-11 1 1.9430625280502912e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  physics Physics {
  }
}
Solid {
  translation -4.45501 -5.97989 0.193722
  rotation -3.110341226608643e-10 1.3579660096270045e-11 1 1.9430625280502912e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  physics Physics {
  }
}
