#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.0009614702976942121 0.9999977144555443 0.0019096226209878173 0.9358009971864053
  position -11.860212505080362 -3.495422776146491 12.695245964151027
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 7.10543e-15
  floorSize 10 10
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.6994632446746392
  hidden position_0_1 3272.0296144453464
  hidden position_0_2 3757.606029289022
  hidden linearVelocity_0 -3.7829810751678316e-10 3.06846971564045e-11 -2.3518918099156533e-11
  hidden angularVelocity_0 1.1254565768855027e-11 -4.0930969787306673e-10 -5.450808170119718e-11
  hidden rotation_1 -0.04550629544158841 -0.7063742330663974 -0.7063742775151441 3.2325424207872353
  hidden position_1_0 -10630.937402680393
  hidden rotation_2 1 0 0 0.21213706746776734
  hidden rotation_4 -0.7069429933207035 0.706943033840624 0.021520945587459008 3.184627987733241
  hidden rotation_9 0.5201322282161012 -0.5201322189165855 -0.6774399899739184 1.9507445171699593
  translation -4.5045696936066655 -4.534139820176322 0.09683336184425437
  rotation 0.003285054645689006 -0.9997178562594354 0.023524801636014853 0.040649787342944894
  controller "python_main"
  supervisor TRUE
  extensionSlot [
    SickLms291 {
      translation 0.2 0 0
    }
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0.12 0 0.17
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
      ]
    }
  ]
}
Solid {
  translation -2.5314766926351666 -0.4337124242010261 0.3497881910437032
  rotation -1.7605138811002836e-15 3.774204477466275e-15 1 0.0022021320607054397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity -1.0376319806033357e-17 -5.6688862637280095e-18 9.878253111306449e-05
  angularVelocity 1.665334536937737e-17 -3.330669073875468e-17 -8.867152221862981e-20
}
Solid {
  translation -2.4993358731333952 -4.501836521067882 0.3497881910437031
  rotation 3.402063095277774e-14 3.9952002708726884e-16 1 0.0010153621411533016
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity -6.466219630550324e-18 1.4025950492901866e-17 9.878253111307295e-05
  angularVelocity -2.4980018054066007e-17 -3.3306690738754676e-17 -2.303794256383857e-19
}
Solid {
  translation -0.49222499063419733 -2.520631174087343 0.3497881910437031
  rotation -8.622749204558758e-16 -2.2768908533307678e-14 1 0.002245973392337587
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity 8.14730704098218e-18 -1.5691858719016853e-17 9.878253111306335e-05
  angularVelocity 3.33066907387547e-17 1.0785207688568521e-32 -8.594205346653878e-20
}
Solid {
  translation -0.30209341839974085 -0.28047802823614243 0.17079396250000708
  rotation -2.2373017101409918e-10 -5.289147111857962e-12 1 3.2946569671283424e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
  }
  linearVelocity -3.4762274435051106e-17 -3.171923860176743e-17 -4.1363539612826017e-16
  angularVelocity 2.2774231949656135e-16 -2.269678136466576e-16 2.505311326424639e-18
}
Solid {
  translation -1.46434 -4.53292 0.170794
  rotation -8.543530723396207e-12 4.0656244769279475e-12 1 2.406250134461706e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
  }
}
