#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX, Search and Rescue"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.0009614702976942121 0.9999977144555443 0.0019096226209878173 0.9358009971864053
  position -11.860212505080362 -3.495422776146491 12.695245964151027
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 7.10543e-15
  floorSize 10 10
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.699463429651521
  hidden position_0_1 3272.0296144457034
  hidden position_0_2 3757.6060292894363
  hidden rotation_1 -0.04550636090832973 -0.706374230957633 -0.7063742754063835 3.2325425514501465
  hidden position_1_0 -10630.937402363292
  hidden rotation_2 1 0 0 0.21213738456855297
  hidden rotation_4 -0.7069429933187819 0.7069430338387025 0.021520945713698524 3.184627987985603
  hidden rotation_9 0.5201322281137408 -0.5201322188142249 -0.6774399901311013 1.9507445169544817
  translation -4.50456969171516 -4.534139820441904 0.09683336184895627
  rotation 0.0032850553362425987 -0.9997178557374057 0.02352482372391456 0.04064978785061993
  controller "python_main"
  supervisor TRUE
  extensionSlot [
    SickLms291 {
      translation 0.2 0 0
    }
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0.12 0 0.17
      children [
        Shape {
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
      ]
    }
  ]
}
Solid {
  translation -2.5314766926351666 -0.4337124242010261 0.3497732376945793
  rotation -1.6363185100154096e-15 6.6780215412777694e-15 1 0.0022021320607054397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity 4.3354387928638705e-18 7.864896097683417e-18 -1.1063825823872421e-06
  angularVelocity -1.6653345369377295e-17 -1.6948183510607676e-32 2.5802218084661534e-19
}
Solid {
  translation -2.4993358731333952 -4.501836521067882 0.3497732376945794
  rotation 5.678773691788211e-15 -1.1093575672587893e-16 1 0.0010153621411533016
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity -6.006213228458986e-18 3.0014009440463695e-17 -1.1063825830751345e-06
  angularVelocity -6.661338147750935e-17 -3.3306690738754676e-17 -2.9196473393164116e-20
}
Solid {
  translation -0.49222499063419733 -2.520631174087343 0.34977323769457924
  rotation 1.0967793532436643e-16 -2.8820446254736937e-14 1 0.002245973392337587
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.8 0.8 0.8
  }
  physics Physics {
  }
  linearVelocity 3.27209365314547e-17 -4.951122308817879e-18 -1.1063825824452524e-06
  angularVelocity 1.665334536937737e-17 7.494005416219805e-17 2.7483619978113244e-19
}
Solid {
  translation -0.30209341839974085 -0.28047802823614243 0.17079396250000708
  rotation -2.1208600135955176e-10 2.0087824778600117e-11 0.9999999999999999 3.294656967130798e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
  }
  linearVelocity 1.879106513784531e-19 7.884147934742757e-18 2.4395844072213704e-16
  angularVelocity -6.447350662194964e-17 3.111622232953272e-19 9.62093433049206e-19
}
Solid {
  translation -1.46434 -4.53292 0.1707939625000071
  rotation 9.223316493594838e-14 5.911857600120703e-11 1 2.40625013444781e-07
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
  }
  linearVelocity -2.920856183149714e-18 -8.844141356314787e-18 -4.454668397010449e-16
  angularVelocity -1.232595164407831e-32 -1.232595164407831e-32 -1.0443552292689398e-18
}
